{
  "name": "ados",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name ados --dest lib src/index.js",
    "dep": "yarn"
  },
  "dependencies": {},
  "devDependencies": {
    "@faker-js/faker": "5.5.3",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "core-js": "^3.6.5",
    "element-ui": "2.13.0",
    "jquery": "^3.4.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-jsx-classname-to-class": "^1.0.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "lib/ados.umd.min.js"
}
